{
  "name": "frappe_dynamic_og",
  "version": "1.0.0",
  "description": "Dynamically Generate OG Images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@resvg/resvg-js": "^2.2.0",
    "satori": "^0.0.44",
    "satori-html": "^0.3.0"
  },
  "type": "module"
}
